<?xml version="1.0"?>  
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">  
<fontconfig>  
<!-- created by WenQuanYi FcDesigner v0.5 -->  
<match>  
    <test name="family"><string>sans-serif</string></test>  
    <edit name="family" mode="prepend" binding="strong">  
        <string>SimSun</string>  
        <string>DejaVu Sans</string>  
        <string>Droid Sans</string>  
    </edit>  
</match>  
<match>  
    <test name="family"><string>serif</string></test>  
    <edit name="family" mode="prepend" binding="strong">  
        <string>DejaVu Serif</string>  
        <string>Droid Serif</string>  
        <string>SimSun</string>  
    </edit>  
</match>  
<match target="font">
    <edit name="antialias" mode="assign">
      <bool>true</bool>
    </edit>
</match>
<match target="font">
    <edit name="autohint" mode="assign">
      <bool>true</bool>
    </edit>
</match>
<match target="font">
    <edit name="hintstyle" mode="assign">
      <const>hintfull</const>
    </edit>
</match>
<match target="font">
    <edit name="rgba" mode="assign">
      <const>rgb</const>
    </edit>
</match>
<match target="font">
    <edit mode="assign" name="lcdfilter">
      <const>lcddefault</const>
    </edit>
</match>
<match target="font">
    <test name="weight" compare="more">
        <const>medium</const>
    </test>
    <edit name="autohint" mode="assign">
        <bool>false</bool>
    </edit>
</match>
<match>  
    <test name="family"><string>monospace</string></test>  
    <edit name="family" mode="prepend" binding="strong">  
        <string>DejaVu Sans Mono</string>  
        <string>Droid Sans Mono</string>  
        <string>SimSun</string>  
    </edit>  
</match>  
</fontconfig>
